63f7b34db8d8cdea90c76aacccf841ec
::res://::1763830732
free-icon-bullet-5322239.png::CompressedTexture2D::5438048454544998590::1763825296::1763825296::1::::<><><>0<>0<>8509aeb39291cb4695dffc5fe0742a4e<>res://.godot/imported/free-icon-bullet-5322239.png-e385d98608c99935100b2cc6a38ae771.ctex::
free-icon-explosion-616666.png::CompressedTexture2D::7941404167230732484::1763829239::1763829243::1::::<><><>0<>0<>af4c2134feace689f1513cd4ac1f179b<>res://.godot/imported/free-icon-explosion-616666.png-30d0d365f89b80351f60c331eccabd80.ctex::
free-icon-kraken-2534513.png::CompressedTexture2D::8655494919990491262::1763826698::1763826698::1::::<><><>0<>0<>012766a346ce9b5ee46e8507f6a041a1<>res://.godot/imported/free-icon-kraken-2534513.png-df7b1b1af4dffd2b498d6879e7f78636.ctex::
free-icon-ship-2701806.png::CompressedTexture2D::3252780694722392517::1763823218::1763824035::1::::<><><>0<>0<>f825e64a6fdd0a990f5f71f7a1ffdfb8<>res://.godot/imported/free-icon-ship-2701806.png-6b980acd5538e877dd62da7d18748ca3.ctex::
i.webp::CompressedTexture2D::4398151727300935082::1763828862::1763828862::1::::<><><>0<>0<>64feff62d4f6565037bd2f8917852f94<>res://.godot/imported/i.webp-db34db47d31a23eabc6c18e7ea83aef7.ctex::
icon.svg::CompressedTexture2D::4391316387023961531::1763820681::1763820693::1::::<><><>0<>0<>7ce6cecc4d854b1aa7aa9e851c54aafa<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1763821171
::res://fonts/::1763821180
::res://scenes/::1763830732
Bullet.tscn::PackedScene::148082578400567975::1763827252::0::1::::<><><>0<>0<><>::uid://cjqh4miqj8lwo::::res://free-icon-bullet-5322239.png<>uid://dwdfsvi6sb1ro::::res://scripts/Bullet.gd
Enemy.tscn::PackedScene::7666348253292636497::1763827253::0::1::::<><><>0<>0<><>::uid://hjh6fpfirwvl::::res://scripts/Enemy.gd<>uid://dvk10bxfxpe6i::::res://free-icon-kraken-2534513.png
Explosion.tscn::PackedScene::3653481958027538373::1763830732::0::1::::<><><>0<>0<><>::uid://3yotbv5eg7ob::::res://scripts/Explosion.gd<>uid://dle41b63apjku::::res://free-icon-explosion-616666.png
Hud.tscn::PackedScene::92558060284573831::1763828343::0::1::::<><><>0<>0<><>::uid://bgdvdmsnovhii::::res://scripts/HUD.gd
Main.tscn::PackedScene::1710270712418349529::1763829855::0::1::::<><><>0<>0<><>::uid://cooajsiessjjv::::res://scenes/player.tscn<>uid://bkdojgnbpnaci::::res://scripts/Main.gd<>uid://drdumpwisnble::::res://scripts/EnemySpawner.gd<>uid://dhhvvu3e86dnd::::res://scenes/Enemy.tscn<>uid://bk3og5pu8wh0::::res://scenes/Hud.tscn<>uid://b3wq6flbcpabq::::res://i.webp
Player.gd::GDScript::3310467772574311003::1763830722::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::4717392958191404741::1763830705::0::1::::<><><>0<>0<><>::uid://bmlw28fr1f1qv::::res://free-icon-ship-2701806.png
::res://scripts/::1763830732
Bullet.gd::GDScript::8709946590413725888::1763826187::0::1::::<>Area2D<><>0<>0<><>::
Enemy.gd::GDScript::510381969840560789::1763829656::0::1::::<>Area2D<><>0<>0<><>::
EnemySpawner.gd::GDScript::8359902117794220294::1763826949::0::1::::<>Node2D<><>0<>0<><>::
Explosion.gd::GDScript::2015716742278189133::1763829313::0::1::::<>Node2D<><>0<>0<><>::
HUD.gd::GDScript::2815027951710169308::1763828343::0::1::::<>CanvasLayer<><>0<>0<><>::
Main.gd::GDScript::3095368698668028548::1763829855::0::1::::<>CharacterBody2D<><>0<>0<><>::
